header {
  background-color: #ede3fb;
  border-bottom: 1px solid #566965;
}

header .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

header .content h1 {
  font-size: 4.8rem;
  color: #ba2d2d;
}

header .content .logo {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  justify-content: center;
  margin-bottom: 2rem;
}

header .content .logo span.material-symbols-outlined {
  color: #ba2d2d;
  font-size: 2.8rem;
}

header .content .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.menu li {
  list-style: none;
}

.menu li a {
  font-size: 1.8rem;
  padding: 1rem;
  text-decoration: none;
  color: #566965;
  transition: 500ms;
}

.menu li a:hover, .menu li a.selected:hover {
  color: white;
  background-color: #ba2d2d;
  transition: 1s ease;
}

.menu li a.selected {
  color: #ba2d2d;
  font-weight: 700;
} 

.banner{
  background-image: url('../images/food-bg.jpg');
  width: 100%;
  height: max-content;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.781);
}

.banner .bg .content {
  height: 100%;
}

.text {
  padding: 2rem 0;
  background-color: #ba2d2d;
  height: 100%;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text h1 {
  font-size: 2.8rem;
  color: rgb(190, 190, 190);
  text-shadow: #566965;
}

.text p {
  line-height: 150%;
  color: white;
  font-size: 1.8rem;
}

.btn {
  max-width: 300px;
  width: 100%;
  background-color: #ba2d2d;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  border: 5px solid white;
  font-size: 2rem;
}

 .btn:hover{
  background-color: white;
  color: #ba2d2d;
}

.test {
  min-height: 100vh;
}

.products .content {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}

.card-product {
  background-color: white;
  box-shadow: 2px 2px 4px rgb(70, 69, 69);
}

.card-product img {
  width: 100%;
  max-width: 400px;
}

.card-product .desc {
  padding: 2rem 0;
  padding-left: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-product h2 {
  font-size: 2rem;
}

.card-product p {
  line-height: 150%;
  font-size: 1.8rem;
  min-height: 120px;
}

.card-product .btn {
  color: #ba2d2d;
  background-color: white;
  border: 5px solid #ba2d2d;
}

.card-product .btn:hover{
  background-color: #ba2d2d;
  color: white;
}

.card-product span {
  font-size: 2rem;
  color: #ba2d2d;
}

.about-us {
  margin-top: 4rem;
}

.about-us .content {
  background-color: white;
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding-left: 2rem;
  align-items: center;
  box-shadow: 1px 2px 4px #566965;
}

.about-us .content h2 {
  font-size: 2.8rem;
}

.about-us .content p {
  font-size: 1.8rem;
  line-height: 150%;
  width: 100%;
  max-width: 600px;
}

.about-us .content img {
  width: 100%;
  max-width: 400px;
}

.contact {
  margin-top: 4rem;
}
.contact .content {
  background-color: #ba2d2d ;
  color: white;
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
  align-items: center;
  justify-content: center;
}

.contact .content h2 {
  font-size: 2.4rem;
}

.contact .content .contacts {
  font-size: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.contact .content .contacts div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact .content form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact .content form div label {
  font-size: 1.6rem;
}

.contact .content form div input{
  height: 40px;
  max-width: 400px;
  outline: none;
  border: none;
  padding-left: 2rem;
}

.contact .content form .btn {
  width: 100%;
  max-width: 400px;
}

.contact .content img {
  width: 100%;
  max-width: 400px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer {
  margin-top: 2rem;
  height: 100%;
  max-height: 10vh;
  background-color: #ba2d2d;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .content .logo, .socials {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials {
  gap: 1.6rem;
  font-size: 3.2rem;
  cursor: pointer;
  transition: 500ms;
}

.socials .icon:hover {
  opacity: 0.4;
}